<!doctype html>
<html dir="ltr" lang="en">
<head>
   <meta charset="utf-8">
	<title>Require Js</title>
	<style>
		strong {
			color: #c00;
		}
	</style>
</head>
<body>
	<h1>Basic RequireJS Template Library</h1>
	<p>See: <a href="https://github.com/ZeeAgency/requirejs-tpl">https://github.com/ZeeAgency/requirejs-tpl</a></p>
	
	<!-- 
		data-main: defines the main script folder where all other scripts are loaded relative to.
		we have specified 'example-template' to be the script to be loaded initially when DOM is ready.
	-->
   <script data-main="Assets/Scripts/example-template" src="Assets/Scripts/Require.min.js"></script>
</body>
</html>
